//查找类题目一般用二分搜索
//这道题由于数组被旋转排序了，所以我们要先确定目标所在的范围
//详见：https://www.cnblogs.com/grandyang/p/4325648.html
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0,right=nums.size()-1;
        while(left<=right)
        {
            int mid=(left+right)/2;
            if(nums[mid]==target)return mid;
            if(nums[mid]<nums[right])//右边是有序的
            {
                if(nums[mid]<target&&nums[right]>=target)left=mid+1;//这里有疑问，nums[right]>=target如果漏掉=OJ无法通过
                else right=mid-1;
            }
            else//左边是有序的
            {
                if(nums[mid]>target&&nums[left]<=target)right=mid-1;
                else left=mid+1;
            }
        }
        return -1;
    }
};
