//这道题实际上就是读数，将上一次出现的数字按照规则读取之后放入新的字符串中
class Solution {
public:
    string countAndSay(int n) {
        if (n <= 0) return "";
        string res = "1";
        while (--n) {
            string cur = "";
            for (int i = 0; i < res.size(); ++i) {
                int cnt = 1;
                while (i + 1 < res.size() && res[i] == res[i + 1]) {//记录字符串中相同数字出现的次数
                    ++cnt;
                    ++i;
                }
                cur += to_string(cnt) + res[i];//将相同数字出现的次数及数字加入到记录的字符串中
            }
            res = cur;
        }
        return res;
    }
};
